<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Ivan Sekulić">

  
  
  
  
    
  
  <meta name="description" content="Last week I had a chance to attend a truly great 2-day tutorial by Philip Schultz and Wilker Aziz. It was held in Mathematikon, Heidelberg and the guys really did an amazing job. You can find the slides and a practice notebook on the tutorial’s official github page.
This was my first experience with Variational Inference and Deep Generative Networks, so my head was spinning from the start. I tried to keep up as long as I could, finally losing grip on the second day.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/dgms/dgms.html">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#FD6B00">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-134626973-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Ivan Sekulic">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Ivan Sekulic">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/dgms/dgms.html">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@puding_p">
  <meta property="twitter:creator" content="@puding_p">
  
  <meta property="og:site_name" content="Ivan Sekulic">
  <meta property="og:url" content="/post/dgms/dgms.html">
  <meta property="og:title" content="I learned something about Variational Inference in NLP | Ivan Sekulic">
  <meta property="og:description" content="Last week I had a chance to attend a truly great 2-day tutorial by Philip Schultz and Wilker Aziz. It was held in Mathematikon, Heidelberg and the guys really did an amazing job. You can find the slides and a practice notebook on the tutorial’s official github page.
This was my first experience with Variational Inference and Deep Generative Networks, so my head was spinning from the start. I tried to keep up as long as I could, finally losing grip on the second day.">
  
  
    
  <meta property="og:image" content="img/ja_pingu2.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-08T19:30:04&#43;01:00">
  
  <meta property="article:modified_time" content="2018-12-08T19:30:04&#43;01:00">
  

  

  

  <title>I learned something about Variational Inference in NLP | Ivan Sekulic</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Ivan Sekulic</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../files/CV_Ivan_Sekulic_March2020.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">I learned something about Variational Inference in NLP</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan Sekulić">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-08 19:30:04 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2018-12-08 19:30:04 &#43;0100 CET" itemprop="dateModified">
      Dec 8, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan Sekulić">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=I%20learned%20something%20about%20Variational%20Inference%20in%20NLP&amp;url=%2fpost%2fdgms%2fdgms.html"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdgms%2fdgms.html"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdgms%2fdgms.html&amp;title=I%20learned%20something%20about%20Variational%20Inference%20in%20NLP"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdgms%2fdgms.html&amp;title=I%20learned%20something%20about%20Variational%20Inference%20in%20NLP"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=I%20learned%20something%20about%20Variational%20Inference%20in%20NLP&amp;body=%2fpost%2fdgms%2fdgms.html">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Last week I had a chance to attend a truly great 2-day tutorial by <a href="https://github.com/philschultz" target="_blank">Philip Schultz</a> and <a href="https://wilkeraziz.github.io/" target="_blank">Wilker Aziz</a>. It was held in Mathematikon, Heidelberg and the guys really did an amazing job. You can find the slides and a practice notebook on the tutorial’s official <a href="https://github.com/philschulz/VITutorial" target="_blank">github page</a>.</p>

<p>This was my first experience with <strong>Variational Inference</strong> and <strong>Deep Generative Networks</strong>, so my head was spinning from the start. I tried to keep up as long as I could, finally losing grip on the second day. Nevertheless, I managed to gather my thoughts over the weekend, by going through <a href="../../files/vitutorial_notes.pdf">my notes</a> and finishing the coding part of the tutorial. You can find the solved jupyter notebook at my <a href="https://github.com/isekulic/VITutorial" target="_blank">github</a>. This post is an attempt to describe what I learned at a very high level, and in the process, wrap my head around it. The post will mostly be focused on <strong>Variational Autoencoders</strong> (VAE).</p>

<h3 id="why-vae">Why VAE?</h3>

<p>One of the most obvious reasons to turn to variational inference is their ability to find the underlying (latent) distribution of data, without the need for the data to be labeled.
This is not only important because the majority of available data in the world is not labeled, but also, in many scientists&rsquo; opinions, is a way towards a (more) general artificial intelligence.
Knowing the underlying distribution of our data can help us distinguish different samples, and at the same time learn specific aspects of the data.
We know about the autoencoder&rsquo;s ability to learn the latent variables that can represent data, so why the need for VI?
Well, Variational Autoencoders are much more than standard autoencoders, since they learn the real distribution which the data cames from, giving us the ability to create new samples by sampling that distribution &ndash; meaning they are a part of generative models family.</p>

<h3 id="what-is-vae">What is VAE?</h3>

<p>To start off, it&rsquo;s important to know what Generative Models are.
 A GM is any model of the joint probability distribution on $P(X, Z)$, with $X$ and $Z$ being random variables, observable and target variable, respectively.
 Another two important terms are <strong>the likelihood</strong> of observed data given the underlying (target) distribution $z$: $p(x|z)$, and <strong>the prior</strong> over $Z$: $p(z)$.
 By applying the good old Bayes rule, we find our goal to be computing <strong>the posterior</strong> p(z|x) = p(x|z)p(z), which is often impossible due to the unknown functional form of the posterior, or intractable computation.</p>

<p>This is where <strong>Variational Inference</strong> comes in! We approximate uncomputable $p(z|x)$ by an auxiliary distribution $q(z)$ that is as close as possible to $p(z|x)$ and computable.
 Closeness of two distributions p and q is given with <strong>Kullback-Leibler divergence</strong> $KL(q || p)$, which is one of the backbones of VI.
 We won&rsquo;t go into explaining KL-divergence here, just note that it is asymetric and always $&gt;= 0$. You can find a detailed explanation <a href="https://towardsdatascience.com/demystifying-kl-divergence-7ebe4317ee68" target="_blank">here</a>.</p>

<h3 id="how-does-it-work">How does it work?</h3>

<p>As in standard autoencoders, we can think of our model&rsquo;s architecture as encoder-decoder networks.
We have a <strong>generator (decoder)</strong> part of our model, which is used to generate samples $x$ from the latent representation $z$. It is defined as $p(x|z,\theta)$, where \theta are parameters of a neural network.
Since everything in VAE is probabilistic, we are actually modeling mean $\mu_{x|z}$ and covariance $\Sigma_{x|z}$ of $p(x|z)$, assuming we chose Gaussian as our target distribution (we can chose whichever distribution makes sense).
So, essentialy, we are always <strong>modeling the parameters of distributions</strong>.</p>

<p>Ok, but how do we get the $z$? We use an <strong>inference (encoder)</strong> network to model mean and covariance of $p(z|x,\lambda)$, where $\lambda$ are the parameters of an inference neural network.
Then we can sample from the distribution defined by $\mu_{z|x}$ and $\Sigma_{z|x}$ and get the latent representation $z$, that we then use as input to generator network.</p>

<h3 id="all-together">All together</h3>

<p>Given the data $x$, we use infrence network to model the latent distribution $p(z|x,\lambda)$. From that distribution, we sample $z$ and using generator network model the likelihood $p(x|z,\theta)$.
But, how to we train both parts together?
We have two parts of the loss function, one maximizing the likelihood of original input being reconstructed, and other forcing approximate posterior distribution in inference network close to prior (close means that we use KL-divergence).
Training is actually maximizing the <strong>ELBO</strong> (Evidence Lower BOund), which we&rsquo;ll not go into here, but you can find its derivation in links below.
Another important component is the <strong>reparametrization trick</strong>, which we use to make our complete network tractable, so we can backpropagate easily. In a nutshell, it just rewrites the problem so the distribution with respect to which we take the gradient is independent of network parameters, by using $\mathcal{N}(0, I)$.</p>

<h3 id="cool-references">Cool references</h3>

<p>If you are interested in learning more, and I&rsquo;m sure you are, I&rsquo;d recomend some of the following references:</p>

<ul>
<li><p><a href="https://www.youtube.com/watch?v=9zKuYvjFFS8" target="_blank">Arxiv Insights&rsquo;</a> short, but great overview of VAEs.</p></li>

<li><p><a href="https://arxiv.org/abs/1606.05908" target="_blank">VAE tutorial</a> by Carl Doersch.</p></li>

<li><p><a href="https://youtu.be/uaaqyVS9-rM" target="_blank">Ali Ghodsi&rsquo;s lecture</a> that provides clear and intuitive explanation of all the math in VAEs.</p></li>

<li><p><a href="https://www.youtube.com/watch?v=5WoItGTWV54&amp;t=2703s" target="_blank">Stanford&rsquo;s lecture</a> about generative models (great pictures).</p></li>

<li><p><a href="https://youtu.be/Yr1mOzC93xs" target="_blank">Yoshua Bengio&rsquo;s talk</a> on disentangled representations and the future of AI.</p></li>

<li><p><a href="https://arxiv.org/abs/1601.00670" target="_blank">Blei et al. (2016) paper</a> on Variational Inference.</p></li>

<li><p><a href="http://jmlr.org/papers/v18/16-107.html" target="_blank">Kucukelbir et al. (2017) paper</a> on Automatic Differentiation Variational Inference.</p></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/nlp.html">NLP</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="../../img/ja_pingu2.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../">Ivan Sekulić</a></h5>
    <h6 class="card-subtitle">PhD Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ivansekulic0@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/puding_p" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.de/citations?user=jxKS_4EAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/isekulic" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/emnlp2018/">Notes from EMNLP 2018</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="../../js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

